# umpa_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mrz/umpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrz/umpa/model/: IntervalConfig.kt  Rain.kt  SomeClass.kt  StationConfig.kt  ZoneConfig.kt
app/src/main/java/pl/mrz/umpa/service/: ApiService.kt  DelayedUpdateService.kt  DisposableService.kt  MappingService.kt  ToastingService.kt
app/src/main/java/pl/mrz/umpa/ui/: DaySelector.kt  IntervalListActivity.kt  IntervalListRecyclerViewAdapter.kt  IntervalViewModel.kt  MainActivity.kt  ProgressDialog.kt  StationListActivity.kt  StationListRecyclerViewAdapter.kt  StationListViewModel.kt  StationViewModel.kt  TimePicker.kt  ZoneListActivity.kt  ZoneListRecyclerViewAdapter.kt  ZoneViewModel.kt
app/src/main/java/pl/mrz/umpa/util/: JsonMapper.kt  TwoWayData.kt
app/src/main/res/drawable/: ic_adjust.xml  ic_arrow_left.xml  ic_can.xml  ic_launcher_foreground.xml  ic_plant.xml  ic_rain.xml  ic_save.xml  ic_timer.xml  ic_valve.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intervallist.xml  activity_stationlist.xml  activity_zonelist.xml  day_selection.xml  intervallist_item.xml  progress_circle_fullscreen.xml  return_save_toolbar.xml  return_toolbar.xml  save_toolbar.xml  stationlist_item.xml  zonelist_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pl/mrz/umpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
